<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/join_fragment">

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.aapbuttomnavigation.Chat_fragment"
        android:label="fragment_chat_fragment"
        tools:layout="@layout/fragment_chat_fragment" >
        <action
            android:id="@+id/action_chat_fragment_to_join_fragment2"
            app:destination="@id/join_fragment" />
        <action
            android:id="@+id/action_chat_fragment_to_donate_fragment2"
            app:destination="@id/donate_fragment" />
    </fragment>
    <fragment
        android:id="@+id/donate_fragment"
        android:name="com.example.aapbuttomnavigation.Donate_fragment"
        android:label="fragment_donate_fragment"
        tools:layout="@layout/fragment_donate_fragment" >
        <action
            android:id="@+id/action_donate_fragment_to_join_fragment2"
            app:destination="@id/join_fragment" />
        <action
            android:id="@+id/action_donate_fragment_to_chat_fragment2"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/join_fragment"
        android:name="com.example.aapbuttomnavigation.Join_fragment"
        android:label="fragment_join_fragment"
        tools:layout="@layout/fragment_join_fragment" >
        <action
            android:id="@+id/action_join_fragment_to_donate_fragment"
            app:destination="@id/donate_fragment" />
        <action
            android:id="@+id/action_join_fragment_to_chat_fragment2"
            app:destination="@id/chat_fragment" />
    </fragment>
</navigation>