<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.asjapp.onBoarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingPagerFragment"
            app:destination="@id/onboardingPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_choosePage"
            app:destination="@id/choosePage" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardTab"
            app:destination="@id/dashboardTab" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPagerFragment"
        android:name="com.example.asjapp.onBoarding.OnboardingPagerFragment"
        android:label="fragment_onboarding_pager"
        tools:layout="@layout/fragment_onboarding_pager" >
        <action
            android:id="@+id/action_onboardingPagerFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/onboardingPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingPagerFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/onboardingPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingPagerFragment_to_choosePage"
            app:destination="@id/choosePage" />
    </fragment>
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.example.asjapp.TabbedFragment"
        android:label="fragment_tabbed"
        tools:layout="@layout/fragment_tabbed" >
        <action
            android:id="@+id/action_tabbedFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tabbedFragment_to_ngo_Profile"
            app:destination="@id/ngo_Profile" />
        <action
            android:id="@+id/action_tabbedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/tabbedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.asjapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/ngo_Profile"
        android:name="com.example.asjapp.NgoProfile"
        android:label="fragment_ngo__profile"
        tools:layout="@layout/fragment_ngo__profile" >
        <action
            android:id="@+id/action_ngo_Profile_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_ngo_Profile_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_ngo_Profile_to_tabbedFragment"
            app:destination="@id/tabbedFragment"
            app:popUpTo="@id/tabbedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ngo_Profile_to_donateFragment2"
            app:destination="@id/donateFragment" />
        <action
            android:id="@+id/action_ngo_Profile_to_membersFragment"
            app:destination="@id/membersFragment" />
        <argument
            android:name="nGOName"
            app:argType="string"
            android:defaultValue="Name of the NGO" />
        <argument
            android:name="nGODetails"
            app:argType="string"
            android:defaultValue="Details" />
        <argument
            android:name="nGOFullDetails"
            app:argType="string"
            android:defaultValue="Details......" />
        <argument
            android:name="ngoLocation"
            app:argType="string"
            android:defaultValue="Location" />
        <argument
            android:name="ngoId"
            app:argType="integer" />
        <argument
            android:name="ngoPhone"
            app:argType="string" />
        <argument
            android:name="ngoMail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.asjapp.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_ngo_Profile"
            app:destination="@id/ngo_Profile"
            app:popUpTo="@id/ngo_Profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.asjapp.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_ngo_Profile"
            app:destination="@id/ngo_Profile"
            app:popUpTo="@id/ngo_Profile"
            app:popUpToInclusive="true" />
        <argument
            android:name="ownerPhoneNo"
            app:argType="string" />
        <argument
            android:name="ownerMailId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.asjapp.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_donateFragment_to_ngo_Profile2"
            app:destination="@id/ngo_Profile"
            app:popUpTo="@id/ngo_Profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.asjapp.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_membersFragment_to_ngo_Profile"
            app:destination="@id/ngo_Profile"
            app:popUpTo="@id/membersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.asjapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.asjapp.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_ownerDetails"
            app:destination="@id/ownerDetails" />
    </fragment>
    <fragment
        android:id="@+id/create_Ngo"
        android:name="com.example.asjapp.Create_Ngo"
        android:label="fragment_create__ngo"
        tools:layout="@layout/fragment_create__ngo" >
        <action
            android:id="@+id/action_create_Ngo_to_dashboardTab"
            app:destination="@id/dashboardTab" />
    </fragment>
    <fragment
        android:id="@+id/ownerDetails"
        android:name="com.example.asjapp.OwnerDetails"
        android:label="fragment_owner_details"
        tools:layout="@layout/fragment_owner_details" >
        <action
            android:id="@+id/action_ownerDetails_to_ownerLoginFragment"
            app:destination="@id/ownerLoginFragment" />
        <action
            android:id="@+id/action_ownerDetails_to_dashboardTab"
            app:destination="@id/dashboardTab" />
    </fragment>
    <fragment
        android:id="@+id/dashboardTab"
        android:name="com.example.asjapp.dashboardTab"
        android:label="fragment_dashboard_tab"
        tools:layout="@layout/fragment_dashboard_tab" >
        <action
            android:id="@+id/action_dashboardTab_to_owner"
            app:destination="@id/owner" />
        <action
            android:id="@+id/action_dashboardTab_to_ngod"
            app:destination="@id/ngod" />
        <argument
            android:name="ownerId"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardTab_to_ngod2"
            app:destination="@id/ngod" />

        <action
            android:id="@+id/action_dashboardTab_to_create_Ngo"
            app:destination="@id/create_Ngo" />
        <action
            android:id="@+id/action_dashboardTab_to_ownerLoginFragment"
            app:destination="@id/ownerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/owner"
        android:name="com.example.asjapp.owner"
        android:label="fragment_owner"
        tools:layout="@layout/fragment_owner" />
    <fragment
        android:id="@+id/ngod"
        android:name="com.example.asjapp.ngod"
        android:label="fragment_ngod"
        tools:layout="@layout/fragment_ngod" >
        <argument
            android:name="ownerId"
            app:argType="integer" />
=======
        <action
            android:id="@+id/action_ngod_to_create_Ngo"
            app:destination="@id/create_Ngo" />
        <action
            android:id="@+id/action_ngod_to_ngoDetailsOwnerFragment"
            app:destination="@id/ngoDetailsOwnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerLoginFragment"
        android:name="com.example.asjapp.OwnerLoginFragment"
        android:label="fragment_owner_login"
        tools:layout="@layout/fragment_owner_login" >
        <action
            android:id="@+id/action_ownerLoginFragment_to_dashboardTab"
            app:destination="@id/dashboardTab" />
        <action
            android:id="@+id/action_ownerLoginFragment_to_ownerDetails"
            app:destination="@id/ownerDetails" />
    </fragment>
    <fragment
        android:id="@+id/ngoDetailsOwnerFragment"
        android:name="com.example.asjapp.ngoDetailsOwnerFragment"
        android:label="fragment_ngo_details_owner"
        tools:layout="@layout/fragment_ngo_details_owner" >
        <argument
            android:name="ngoName"
            app:argType="string" />
        <argument
            android:name="ngoLocation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/choosePage"
        android:name="com.example.asjapp.ChoosePage"
        android:label="fragment_choose_page"
        tools:layout="@layout/fragment_choose_page" >
        <action
            android:id="@+id/action_choosePage_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_choosePage_to_ownerDetails"
            app:destination="@id/ownerDetails" />
    </fragment>
</navigation>