<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#209fa6"

    tools:context=".Profile_Dhairya">


    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="#209FA6"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:contentDescription="TODO" />


    <ImageButton
        android:id="@+id/btEdit"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:background="#209fa6"
        android:onClick="editProfile"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/ivGal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ivGal1"
        android:layout_width="158dp"
        app:cardCornerRadius="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBack"
        android:layout_height="249dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="158dp"
            android:layout_height="249dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/kid2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ivGal2"
        android:layout_width="158dp"
        app:cardCornerRadius="40dp"
        android:layout_height="249dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGal1"
        app:layout_constraintTop_toTopOf="@+id/ivGal1"
        >
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="158dp"
            android:layout_height="249dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btAddGal"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="112dp"
        android:elevation="4dp"
        android:src="@drawable/ic_group"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/ivGal2"
        app:layout_constraintStart_toEndOf="@+id/ivGal2"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvYourGal"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Your Gallery"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivGal1"
        app:layout_constraintTop_toBottomOf="@+id/ivGal1"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="#209fa6"
        android:src="@drawable/ic_see_all"
        app:layout_constraintEnd_toEndOf="@+id/btAddGal"
        app:layout_constraintTop_toBottomOf="@+id/ivGal2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/ivGal1">

        <ImageView
            android:id="@+id/ivPfp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kid"></ImageView>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btDp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="-20dp"
        android:elevation="4dp"
        android:onClick="pickImageFromGallery"
        android:src="@drawable/ic_group"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view2"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/evName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:editable="false"
        android:gravity="center"
        android:text="Dhairya Joshi"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/ivGal2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/evEmail"
        android:layout_width="229dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:editable="false"
        android:gravity="center"
        android:text="joshidhairaya2002@gmail.com"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/evName"
        app:layout_constraintTop_toBottomOf="@+id/evName"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/btLogout"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:background="#209fa6"
        android:src="@drawable/ic_group_42"
        app:layout_constraintEnd_toEndOf="@+id/evEmail"
        app:layout_constraintTop_toBottomOf="@+id/evEmail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBio"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        app:cardBackgroundColor="#41a6ac"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Bio"
                android:textColor="#FFF"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/evBio"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_weight="3"
                android:background="@null"
                android:editable="false"
                android:gravity="top|left"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>