<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/back"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:fontFamily="@font/open_sans_regular"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVar1"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/ic_edittext"
        android:ems="10"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textCapWords"
        android:hint="|"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVar2"
        android:layout_width="290dp"
        android:layout_height="128dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/ic_edittext"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Details............................................................................................................................."
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVar3"
        android:layout_width="290dp"
        android:layout_height="74dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="354dp"
        android:background="@drawable/ic_edittext"
        android:ems="10"
        android:gravity="top"
        android:hint="Details......................................................................................................."
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:inputType="text|textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVar4"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/ic_edittext"
        android:ems="10"
        android:hint="|"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/nunito_bold"
        android:text="NGO Name"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="159dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Description"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="327dp"
        android:fontFamily="@font/nunito_bold"
        android:text="NGO Type"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="226dp"
        android:layout_height="23dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="441dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Number of Initial volunteers"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="693dp"
        android:background="@drawable/ic_button"
        android:text="Create"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv0"
        android:layout_width="177dp"
        android:layout_height="28dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Create"
        android:textAlignment="center"
        android:textColor="#209FA6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>